<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>JavaScript - arrays</title>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper__container">
            <div class="calculator">
                <input type="number" class="calculator__input calculator__input-one">
                <select class="calculator__select">
                    <option class="calculator__option" value="plus" selected>+</option>
                    <option class="calculator__option" value="minus">-</option>
                    <option class="calculator__option" value="multiplication">*</option>
                    <option class="calculator__option" value="divide">\</option>
                </select>
                <input type="number" class="calculator__input calculator__input-two">
                <button type="submit" class="calculator__button">=</button>
                <span class="calculator__out"></span>
            </div>
            <div class="images">
                <div class="images__image"></div>
                <div class="images__image"></div>
                <div class="images__image"></div>
            </div>
            <form class="form" action="index.html">
                Name: <br> <input type="text" class="form__input"><br>
                Phone: <br> <input type="number" class="form__input"><br>
                Email: <br> <input type="email" class="form__input"><br>
                <button type="submit" class="form__button">Send</button>
            </form>
            <form class="form-hw-example">
                Name: <br> <input type="text" class="form__check" data-rule="name"><br>
                Phone: <br> <input type="text" class="form__check" data-rule="phone"><br>
                Email: <br> <input type="text" class="form__check" data-rule="email"><br>
                <input type="submit" value="Send">
            </form>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>